<!DOCTYPE html>
<html lang="sv-SE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludvigs Schema</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://unpkg.com/vue@3.0.5"></script>
    <script src="schedules/Ludvig HT22.js"></script>
    <script src="script.js" defer></script>
    <style>
        * { 
            font-family: "Source Sans Pro", Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
        }
        body {
            margin: 0;
        }
        main {
            padding: 8px;
            width: 680px;
            display: grid;
        }
        .modal {
            padding: 16px;
            width: 384px;
            display: grid;
            position: fixed;
            top: 64px;
            left: 50%;
            transform: translateX(-50%);
            background: #ffffffef;
            border-radius: 8px;
            box-shadow: 0 0 8px #00000040;
            z-index: 700;
        }
        .modal-top {
            display: flex;
            font-size: 1.15em;
        }
        .modal-name {
            font-weight: 600;
        }
        .modal-name, .modal-times {
            margin: 4px;
        }
        .modal-prop {
            margin: 4px;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
        }
        .modal-prop-icon {
            margin-right: 8px;
            color: #808080;
        }
        .modal-close {
            height: 32px;
            width: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1em;
            color: #fc5c65;
            background: inherit;
            border: 0;
            border-radius: 8px;
            transition: 125ms;
        }
        .modal-close:hover {
            color: #eb3b5a;
            background: #efefef;
        }
        .label {
            display: flex;
            justify-content: space-between;
        }
        .print-label {
            margin: 4px;
            display: block;
        }
        .revision {
            margin: 4px;
            color: #808080;
        }
        .title {
            margin: 4px;
        }
        .print-button {
            margin: 2px;
            padding: 8px;
            width: max-content;
            font-size: 1em;
            font-weight: 600;
            text-decoration: none;
            color: #000000;
            background: #e0e0e0;
            border: 0;
            border-radius: 8px;
            transition: 125ms;
        }
        .print-button:hover {
            background: #d0d0d0;
        }
        .schedule {
            width: min-content;
            display: flex;
        }
        .schedule-col {
            margin: 4px;
            width: 128px;
            position: relative;
            background: #e0e0e0;
            border-radius: 8px;
        }
        .subject-container {
            height: calc(100% - 8px);
            width: calc(100% - 8px);
            position: absolute;
            top: 5px;
            left: 4px;
            pointer-events: none;
        }
        .schedule-row {
            position: absolute;
        }
        .subject {
            padding: 6px;
            width: calc(100% / var(--divide));
            height: var(--height);
            display: flex;
            flex-direction: column;
            left: calc(100% / var(--divide) * (var(--position) - 1));
            color: #ffffff;
            background: var(--background);
            border-radius: 4px;
            overflow: hidden;
            box-sizing: border-box;
            pointer-events: all;
            z-index: 400;
        }
        .subject:hover {
            width: 100%;
            height: min-content !important;
            min-height: var(--height);
            left: 0;
            box-shadow: 0 0 8px #00000040;
            z-index: 600;
        }
        .subject-name {
            font-weight: 600;
        }
        .subject-times, .subject-teacher {
            color: #ffffffc0;
        }
        .schedule-now {
            width: 100%;
            height: 1px;
            position: absolute;
            background: #e74c3c;
            box-shadow: 0 0 8px #000000a0;
            z-index: 500;
        }
        .exeptions-container {
            display: grid;
        }
        .exeption-text {
            margin: 2px 4px;
        }
        .exeption-date {
            color: #606060;
        }
        
        @media print {
            * {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
            body {
                transform: scale(0.75);
                transform-origin: 0 0;
            }
            .modal {
                display: none !important;
            }
            .print-label  {
                display: block;
            }
            .schedule-col {
                background: #d8d8d8;
            }
            .schedule-now {
                display: none;
            }
            .subject-times, .subject-teacher {
                color: #ffffff;
            }
            .exeption-date {
                color: #808080;
            }
            .title, .print-button {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>